[nosetests]
match=^test
nocapture=1
cover-package=logcabin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = logcabin/locale
domain = logcabin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = logcabin/locale/logcabin.pot
width = 80

[init_catalog]
domain = logcabin
input_file = logcabin/locale/logcabin.pot
output_dir = logcabin/locale

[update_catalog]
domain = logcabin
input_file = logcabin/locale/logcabin.pot
output_dir = logcabin/locale
previous = true
